[bootstrap]
main_collection = /main/push.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField
package = com.defoldextension.push
gcm_sender_id = 536227802192
fcm_application_id = 1:536227802192:android:eb2b4cc5816cbb60
proguard = /builtins/manifests/android/dmengine.pro

[project]
title = extension-push
dependencies = https://github.com/defold/extension-firebase-core/archive/master.zip,https://github.com/defold/extension-gps/archive/master.zip

[library]
include_dirs = extension-push

[ios]
bundle_identifier = com.defoldextension.push

