script: "/main/push.gui_script"
fonts {
  name: "headline"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 320.0
    y: 608.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "[NO TEXT]"
  font: "headline"
  id: "message"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 20.0
    y: 290.21
  }
  size {
    x: 600.0
    y: 500.0
  }
  type: TYPE_TEXT
  text: "payload"
  font: "headline"
  id: "payload"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 159.0
    y: 1066.0
  }
  type: TYPE_TEMPLATE
  id: "local10"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  id: "local10/larrybutton"
  parent: "local10"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Local 10s"
  id: "local10/larrylabel"
  parent: "local10/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 483.0
    y: 1066.0
  }
  type: TYPE_TEMPLATE
  id: "local30"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  id: "local30/larrybutton"
  parent: "local30"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Local 30s"
  id: "local30/larrylabel"
  parent: "local30/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 159.0
    y: 957.0
  }
  type: TYPE_TEMPLATE
  id: "get"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  id: "get/larrybutton"
  parent: "get"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Get one"
  id: "get/larrylabel"
  parent: "get/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 481.0
    y: 957.0
  }
  type: TYPE_TEMPLATE
  id: "getall"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  id: "getall/larrybutton"
  parent: "getall"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Get all"
  id: "getall/larrylabel"
  parent: "getall/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 159.0
    y: 845.0
  }
  type: TYPE_TEMPLATE
  id: "cancel"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  id: "cancel/larrybutton"
  parent: "cancel"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Cancel one"
  id: "cancel/larrylabel"
  parent: "cancel/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 481.0
    y: 845.0
  }
  type: TYPE_TEMPLATE
  id: "cancelall"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  id: "cancelall/larrybutton"
  parent: "cancelall"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Cancel all"
  id: "cancelall/larrylabel"
  parent: "cancelall/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 324.0
    y: 729.0
  }
  type: TYPE_TEMPLATE
  id: "cancelallissued"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 350.0
    y: 88.0
  }
  type: TYPE_BOX
  id: "cancelallissued/larrybutton"
  parent: "cancelallissued"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Cancel all Issued"
  id: "cancelallissued/larrylabel"
  parent: "cancelallissued/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
